<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.14.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SortingWebApi\SortingWebApi.csproj" />
    </ItemGroup>
</Project>
