# SortingService

./: .gitignore  DistributedProcessing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Buildscripts/: deploy.dependencies.locally.ps1  deploy.services.ps1
Docs/: Sorting service.pptx
Infrastructure/Docker/: docker-compose.dcproj  docker-compose.dependencies.local.yml  docker-compose.override.yml  docker-compose.yml
src/SortAsc.Worker.Service/: BackgroundJobProcessing.cs  Dockerfile  IJobProcessingLogic.cs  Program.cs  SortAsc.Worker.Service.csproj  SortAscProcessingLogic.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/SortAsc.Worker.Service.Integration.Tests/: BackgroundProcessingTests - Copy.cs  BackgroundProcessingTests.cs  JobProcessingLogicTests.cs  KafkaJobsQueue.cs  SortAsc.Worker.Service.Integration.Tests.csproj
src/SortAsc.Worker.Service/Common/: IRetryPolicyFactory.cs  RetryPolicyFactory.cs
src/SortAsc.Worker.Service/JobsQueue/: IJobsListener.cs  IMessageConverter.cs  KafkaJobsListener.cs  KafkaJobsQueueOptions.cs
src/SortAsc.Worker.Service/Model/: JobDescriptor.cs  JobEvent.cs  JobSchedulingOptions.cs
src/SortAsc.Worker.Service/ProcessingLogic/: SortAscProcessingLogic.cs
src/SortAsc.Worker.Service/Properties/: launchSettings.json
src/SortingWebApi/: Dockerfile  Program.cs  SortingWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SortingWebApi.Integration.Tests/: JobsControllerTests.cs  SortingWebApi.Integration.Tests.csproj
src/SortingWebApi.Unit.Tests/: ScheduleJobCommandHandlerTests.cs  SortingWebApi.Unit.Tests.csproj
src/SortingWebApi/Commands/: IScheduleJobCommandHandler.cs  JobDescriptor.cs  JobSchedulingOptions.cs  ScheduleJobCommand.cs  ScheduleJobCommandHandler.cs
src/SortingWebApi/Common/: JobSchedulingOptions.cs
src/SortingWebApi/Controllers/: SortingController.cs
src/SortingWebApi/JobsIterator/: IMessageConverter.cs  IPendingJobIdsIterator.cs  KafkaPendingJobIdsIterator.cs
src/SortingWebApi/JobsScheduler/: IJobsQueue.cs  KafkaJobsQueue.cs  KafkaJobsQueueOptions.cs
src/SortingWebApi/Model/: JobDescriptor.cs  JobEvent.cs  JobSchedulingOptions.cs  ScheduleJobRequest.cs  ScheduleJobResponse.cs
src/SortingWebApi/Models/: ScheduleJobResponse.cs
src/SortingWebApi/Properties/: launchSettings.json
src/SortingWebApi/Queries/: GetJobStatisticByIdQuery.cs  GetJobStatisticByIdRequest.cs  IQuery.cs  JobsStatisticsQuery.cs  JobsStatisticsRequest.cs
